# Notes

./: .gitignore  pom.xml
backend-api/: pom.xml
backend-api/src/main/java/com/unkn0wnl/dev/notes/api/config/application/: DataRestMvcConfig.java  RestJpaServiceApplicationContextConfig.java
backend-api/src/main/java/com/unkn0wnl/dev/notes/api/config/security/: CorsWebMvcConfig.java  RestWebSecurityConfig.java
backend-api/src/main/java/com/unkn0wnl/dev/notes/api/controller/: AuthenticationController.java  NoteController.java  UserController.java
backend-api/src/main/java/com/unkn0wnl/dev/notes/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestAppException.java
backend-api/src/main/java/com/unkn0wnl/dev/notes/api/interceptor/: RequestStatisticsInterceptor.java
backend-api/src/main/java/com/unkn0wnl/dev/notes/api/payload/: UserProfile.java
backend-api/src/main/java/com/unkn0wnl/dev/notes/api/payload/request/: LoginRequest.java  NoteRequest.java  SingUpRequest.java
backend-api/src/main/java/com/unkn0wnl/dev/notes/api/payload/response/: ApiResponse.java  JwtAuthenticationResponse.java
backend-api/src/main/java/com/unkn0wnl/dev/notes/api/security/: RestJwtAuthenticationEntryPoint.java
backend-api/src/main/java/com/unkn0wnl/dev/notes/api/security/filter/: JwtAuthenticationFilter.java
backend-api/src/main/java/com/unkn0wnl/dev/notes/api/security/principal/: UserPrincipal.java
backend-api/src/main/java/com/unkn0wnl/dev/notes/api/security/provider/: JwtTokenProvider.java  TokenProvider.java
backend-api/src/main/java/com/unkn0wnl/dev/notes/api/service/impl/: UserDetailsServiceImpl.java
backend-api/src/main/resources/: log4j2.xml
backend-api/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
backend-api/src/test/java/com/unkn0wnl/dev/notes/api/controller/: AuthenticationControllerTest.java  UserConstantsControllerTest.java  UserControllerTest.java
backend-api/src/test/java/com/unkn0wnl/dev/notes/api/security/provider/: JwtTokenProviderTest.java
backend-api/src/test/java/config/: ParentTestConfig.java  WebIntegrationTestConfigurer.java
backend-api/src/test/java/testconfig/: ParentTestConfig.java
backend-api/src/test/resources/config/: applicationContext-testConfig.xml
backend-api/src/test/resources/scripts/sql/: rest_public_user_entity.sql  rest_public_user_roles.sql
backend-api/src/test/resources/sql/: rest_public_role.sql
backend-core/: pom.xml
backend-core/src/main/java/com/l/dev/config/: DbAuditConfig.java
backend-core/src/main/java/com/l/dev/entity/model/: DateAudit.java  Role.java  RoleEnum.java  User.java
backend-core/src/main/java/com/l/dev/repository/: RoleRepository.java  UserRepository.java
backend-core/src/main/java/com/l/dev/service/: UserService.java
backend-core/src/main/java/com/l/dev/service/impl/: RestUserService.java  SimpleRestUserService.java
backend-core/src/main/java/com/unkn0wnl/dev/notes/core/config/: DbAuditConfig.java
backend-core/src/main/java/com/unkn0wnl/dev/notes/core/dto/: NoteDto.java
backend-core/src/main/java/com/unkn0wnl/dev/notes/core/entity/: EntityConstantsHolder.java
backend-core/src/main/java/com/unkn0wnl/dev/notes/core/entity/auditing/: DateAudit.java  UserDateAudit.java
backend-core/src/main/java/com/unkn0wnl/dev/notes/core/entity/model/: DateAudit.java  EntityConstantsHolder.java  Note.java  Role.java  RoleEnum.java  User.java
backend-core/src/main/java/com/unkn0wnl/dev/notes/core/mapper/: NoteMapper.java
backend-core/src/main/java/com/unkn0wnl/dev/notes/core/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
backend-core/src/main/java/com/unkn0wnl/dev/notes/core/service/: NoteService.java  UserService.java
backend-core/src/main/java/com/unkn0wnl/dev/notes/core/service/impl/: DefaultNoteService.java  PowerfulNoteService.java  RestUserService.java
backend-core/src/main/resources/context/: applicationContext-backend-core.xml
backend-core/src/test/java/com/l/dev/repository/: UserRepositoryTest.java
backend-core/src/test/java/com/unkn0wnl/dev/notes/core/repository/: UserRepositoryTest.java
backend-core/src/test/java/com/unkn0wnl/dev/notes/core/service/impl/: DefaultNoteServiceTest.java  PowerfulNoteServiceTest.java
backend-core/src/test/resources/: applicationContextCore-testConfig.xml
backend-rest/: pom.xml
backend-rest/src/main/java/com/l/dev/config/: RestJpaServiceApplicationContextConfig.java  SpringRestWebApplicationInitializer.java
backend-rest/src/main/java/com/l/dev/config/application/: RestJpaServiceApplicationContextConfig.java
backend-rest/src/main/java/com/l/dev/config/security/: CorsWebMvcConfig.java  RestWebSecurityConfig.java
backend-rest/src/main/java/com/l/dev/controller/: AuthenticationController.java  MainRestController.java  UserController.java
backend-rest/src/main/java/com/l/dev/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestAppException.java
backend-rest/src/main/java/com/l/dev/interceptor/: RequestStatisticsInterceptor.java
backend-rest/src/main/java/com/l/dev/payload/request/: LoginRequest.java  SingUpRequest.java
backend-rest/src/main/java/com/l/dev/security/: RestJwtAuthenticationEntryPoint.java
backend-rest/src/main/resources/: log4j2.xml
backend-rest/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
backend-rest/src/test/: pom.xml
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js  RestApp.js  index.js
frontend/src/app/: App.jsx
frontend/src/common/: AppHeader.js  LoadingIndicator.js  PrivateRoute.js
frontend/src/component/: ListUserComponent.jsx
frontend/src/constants/: index.js
frontend/src/note/: Note.js  NoteList.css  NoteList.js
frontend/src/service/: UserDataService.js
frontend/src/user/login/: Login.js
frontend/src/user/profile/: Profile.js
frontend/src/user/signup/: Signup.js
frontend/src/util/: ApiUtils.js
(+7 files in other folders)
